Assignment 2/Assignment2/MainPage.xaml

<Page
    x:Class="Assignment2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <NavigationView
         x:Name="NavView" 
            Header="{Binding Path=Content.Header, ElementName=ContentContainer}" 
            CompactModeThresholdWidth="0"  
            Background="#3d3d3d"  
            Grid.RowSpan="2" 
            IsBackEnabled="True" >

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavItemPlay" Tag="Play" Icon="Copy" Content="Play" Tapped="NavItemPlay_Tapped"/>
                <NavigationViewItem x:Name="NavItemHome" Tag="Home" Icon="Home" Content="About" Tapped="NavItemAbout_Tapped" />
                
            </NavigationView.MenuItems>
            

            <NavigationView.Content>
                <Frame x:Name="Container" Margin="24,0"/>
            </NavigationView.Content>
        </NavigationView>

        <Grid x:Name="AppTitleBar" Background="Transparent" Height="40" Margin="40,0" Grid.Row="0"/>




    </Grid>
</Page>
